# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# If you want to use your personal token (https://app.zeplin.io/profile/developer) in storybook for zeplin
STORYBOOK_ZEPLIN_TOKEN=TODO

# If you want to update components in zeplin with 'zeplin connect' via cli (https://app.zeplin.io/profile/connected-apps)
ZEPLIN_ACCESS_TOKEN=TODO
