---
name: Authenticate with Registry
description: 'Authenticate with registry for publishing packages'
inputs:
  registry:
    description: 'Registry URL'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Authenticate with Registry
      run: |
        touch .npmrc
        echo "registry=https:${{ inputs.registry }}" >> .npmrc
        echo "${{ inputs.registry }}:_authToken=$NPM_TOKEN" >> .npmrc
        echo "registry=https:${{ inputs.registry }}"
      shell: bash
