name: 'Close stale issues and PRs'
on:
  schedule:
    - cron: '30 1 * * *'

jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - name: 🤫 Close stale issues and PRs
        uses: actions/stale@v5
        with:
          stale-issue-message: 'Stale issue: Will be closed in 5 days if no activity provided.'
          stale-pr-message: 'Stale PR: Will be closed in 5 days if no activity provided.'
          days-before-stale: 30
          days-before-close: 5
