---
name: Test and publish to registries after new tag

on:
  push:
    branches:
      - feat-npm-and-github-package-publishing

jobs:
  init:
    uses: ./.github/workflows/00-init.yml

  scan-secrets:
    uses: ./.github/workflows/00-scan-secrets.yml

  test:
    uses: ./.github/workflows/01-test.yml
    needs: [init]

  validate:
    uses: ./.github/workflows/01-validate.yml
    needs: [init]

  build-stencil-targets:
    uses: ./.github/workflows/01-build-stencil-targets.yml
    needs: [init]

  # build-showcases:
  #   uses: ./.github/workflows/01-build-showcases.yml
  #   needs: [build-stencil-targets]

  # build-storybook:
  #   uses: ./.github/workflows/01-build-storybook.yml
  #   needs: [build-showcases]

  # cypress:
  #   uses: ./.github/workflows/02-cypress.yml
  #   needs: [build-storybook]

  # release:
  #   uses: ./.github/workflows/03-gh-release.yml
  #   if: ${{ github.actor != 'dependabot[bot]' }}
  #   needs: [validate, test, cypress]

  publishnpmnext:
    uses: ./.github/workflows/03-npm-publish-next.yml
    # if: |
    #   github.event.release.target_commitish != 'main' &&
    #   startsWith(github.ref, 'refs/tags/v') &&
    #   github.event.release.prerelease == true &&
    #   ${{ github.actor != 'dependabot[bot]' }}
    if: |
      github.event.release.target_commitish != 'main' &&
      ${{ github.actor != 'dependabot[bot]' }}
    # needs: [validate, test, cypress]
    needs: [build-stencil-targets, validate, test]

  publishnpmlatest:
    uses: ./.github/workflows/03-npm-publish-latest.yml
    # if: github.event.release.target_commitish == 'test-package-publishing' && github.event.release.prerelease == false
    if: |
      ${{ github.actor != 'dependabot[bot]' }} && 
      github.event.release.target_commitish == 'feat-npm-and-github-package-publishing' &&
      github.event.release.prerelease == false
    # needs: [validate, test, cypress]
    needs: [build-stencil-targets, validate, test]

  publishgithubnext:
    uses: ./.github/workflows/03-github-publish-next.yml
    # if: |
    #   github.event.release.target_commitish != 'main' &&
    #   startsWith(github.ref, 'refs/tags/v') &&
    #   github.event.release.prerelease == true &&
    #   ${{ github.actor != 'dependabot[bot]' }}
    if: |
      github.event.release.target_commitish != 'main' &&
      ${{ github.actor != 'dependabot[bot]' }}
    # needs: [validate, test, cypress]
    needs: [build-stencil-targets, validate, test]

  publishgithublatest:
    uses: ./.github/workflows/03-github-publish-latest.yml
    # if: github.event.release.target_commitish == 'test-package-publishing' && github.event.release.prerelease == false
    if: |
      ${{ github.actor != 'dependabot[bot]' }} && 
      github.event.release.target_commitish == 'feat-npm-and-github-package-publishing' &&
      github.event.release.prerelease == false
    # needs: [validate, test, cypress]
    needs: [build-stencil-targets, validate, test]
